# cartograph-androidapi

./: .gitignore  README.md  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/androidapi/: build.gradle
app/androidapi/src/androidTest/java/eu/cartograph/androidapi/: ExampleInstrumentedTest.java
app/androidapi/src/main/aidl/eu/cartograph/androidapi/: ICartographMapTileService.aidl  MapListResponse.aidl  MapTileRequest.aidl  MapTileResponse.aidl
app/androidapi/src/main/java/eu/cartograph/androidapi/: MapListResponse.java  MapTileRequest.java  MapTileResponse.java
app/src/androidTest/java/eu/cartograph/androidapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/cartograph/androidapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
